<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prechu</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<!--header-->
	<div class="header-wrapper">
		<div class="header">
			<div class="header-logo">
					<div class="logo"><span>“</span>
				</div>Prechu
			</div>
		<div class="header-nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li class="active"><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		</div>
	</div>

	<!--slider-->

	<div class="slider">
	  <div class="galerry">
      <div class="gallery1"> 
        <div class="slider-inner">
			    <div class="apple_logo1"></div>
			      <div class="registration">
						<p><em>Lorem Ipsum is simply</em></p>
						<p>dummy text of the printing & typesetting</p>
				<div class="reg-form1">
					<form action="#" method="get">
			      <div class="checked">
			  	  <div class="icon-checked"></div>
  				  <button>Sign up now</button>
 					  </div>
			  	</form>
				</div>
			</div>
		</div>
	</div>
   <div class="gallery2">
     <div class="slider-inner">
		   <div class="apple_logo2"></div>
			   <div class="reg-gallery2">
			     <p><em>iPhone X</em></p>
				<div class="reg-form2">
					<form action="#" method="get">
			  	  <div class="checked">
			  		<div class="icon-checked"></div>
  					<button>Sign up now</button>
 						</div>
			  	</form>
				</div>
			   </div>
	  	</div>
   </div>

   <div class="gallery3">
     <div class="slider-inner">
		   <div class="apple_logo3"></div>
			   <div class="reg-gallery3">
			     <p><em>iPhone 6</em></p>
				<div class="reg-form3">
				  <form action="#" method="get">
			  	  <div class="checked">
			  		<div class="icon-checked"></div>
  					<button>Sign up now</button>
 						</div>
			  	</form>
				</div>
			   </div>
		  </div>
   </div>
   </div>
   </div>	
	
	<!--MAIN-->

	<div class="main-wrapper">
		<div class="icon-main">
			<div class="icon-blue">
				<span class="blue"><span class="icon-pencil"></span></span>
				<h3>Contrary to popular</h3>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
			</div>
		<div class="icon-red">
				<span class="red"><span class="icon-tv"></span></span>
				<h3>Contrary to popular</h3>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
		</div>
		<div class="icon-yellow">
				<span class="yellow"><span class="icon-basket"></span></span>
				<h3>Contrary to popular</h3>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
		</div>
		</div>
		<div class="main-content">
			<div class="shopping-cart">
				<h2>The Shopping cart</h2>
				<span class="basket"><img src="images/big-basket.png" alt="big-basket"></span>
			</div>
			<div class="main-info">
				<h4>Some Bullet text here</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
Lorem Ipsum has been the industry's standard dummy text ever 
When an unknown printer took a galley of type and scrambled 
It to make a type specimen book. It has survived not only five centuries
But also the leap into electronic typesetting,
Remaining essentially unchanged. It was popularised 
The release of Letraset sheets containing Lorem Ipsum passages</p>
			</div>
		</div>
	</div>

	<!--FOOTER-->

	<div class="footer">
		<span>Copyright © 2012-2013 cssauthor.com</span>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/style.js"></script>
</body>
</html>